.convert{
    color: white;
    margin-top: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
}

.box{
    font-size: 2em;
    font-family: "Gill Sans", sans-serif;
    font-weight: bold;
    text-align: left;
    align-self: center;
    background-color: #2E0039;
    border-radius: 35px;
    min-width: 300px;
    width: 600px;
    height: 200px;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 50px repeat(3, 1fr) 50px;    
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    row-gap: 10px;
}

select {   
  box-sizing: border-box;
  appearance: none;
}
input:active{
  outline: none;
  border: none;
}

.grid-item{
  margin: 0;
}

.grid-item:first-child {
  grid-column: 1/-1;
  text-align: left;
}
.grid-item.large{
  color: white;
  background-color: #2E0039;
  border: none;
  border-bottom: 2px solid white;
  font-size: 0.5em;
  grid-column-start: span 4;
}
.result{
  grid-column-start: -6;
  grid-column-end: -1;
  overflow: hidden;
}

.text-right{
  text-align: right;
}
.grid-item.units{
  grid-column-start: -1;
}

@media (width < 700px) {
  .box{
    padding: 1em;
    margin: 0.5em;
    border-radius: 20px;
    grid-template-columns: repeat(3, 1fr) 50px;
    font-size: 1em;
  }

  .result{
    grid-column-start: -4;
    grid-column-end: -1;
  }

  .grid-item.large{
    font-size: 1em;
    grid-column-start: span 4;
  }

  
.tittle{
  font-size: 2em;
}
}

.material-symbols-outlined {
    color:white;
    padding: 1vh;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 200,
  'opsz' 48;
}

.material-symbols-outlined:hover{
    padding: 1vh;
    color: #ffffff;
    font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 24;
}

.fakeButton:hover{
  cursor:pointer;
}